PORT=5001
MONGO_URI=mongodb+srv://bhavya:Bhavya123@cdahcluster0.lmivwmj.mongodb.net/CDHA?retryWrites=true&w=majority
JWT_SECRET=seceretkey


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=Bhavyashah2503@gmail.com
SMTP_PASS=ajtf qzcy mwtz wry
EMAIL_FROM="Childhood Disability Hub <bhavyashah2503@gmail.com>"