EMAIL_FROM="Childhood Disability Hub <bhavyashah2503@gmail.com>"
JWT_SECRET=seceretkey
MONGO_URI="mongodb+srv://bhavya:Bhavya123@cdahcluster0.lmivwmj.mongodb.net/CDHA?retryWrites=true&w=majority"
PORT=5001
SMTP_HOST=smtp.gmail.com
SMTP_PASS="ajtf qzcy mwtz wryh"
SMTP_PORT=465
SMTP_USER=Bhavyashah2503@gmail.com